<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Call graph</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Call graph</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Local attach</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, November 6, 2019 3:42:42 PM IST</td></tr>
<tr><td><b>JVM time:</b></td> <td>19:01</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Thread selection:&nbsp;</b></td> <td><img style="vertical-align: middle" "height="16" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/selector_group_16.png" />&nbsp;All thread groups</td></tr>
<td><b>Thread status:&nbsp;</b></td> <td><img style="vertical-align: middle" "height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff80ffff_ffff0000_ffffc400_ff00c400__bff000000.png" />&nbsp;All states </td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
</table>

<hr size="1"/><br />
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill-opacity="1" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" width="862" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="black" stroke-dasharray="none" font-weight="normal" stroke-width="1" height="78" font-family="'Dialog'" font-style="normal" stroke-linejoin="miter" font-size="12px" stroke-dashoffset="0" image-rendering="auto">
  <!--Generated by ySVG 2.5-->
  <defs id="genericDefs"/>
  <g>
    <defs id="defs1">
      <clipPath clipPathUnits="userSpaceOnUse" id="clipPath1">
        <path d="M0 0 L862 0 L862 78 L0 78 L0 0 Z"/>
      </clipPath>
      <clipPath clipPathUnits="userSpaceOnUse" id="clipPath2">
        <path d="M-10 -10 L852 -10 L852 68 L-10 68 L-10 -10 Z"/>
      </clipPath>
    </defs>
    <g fill="white" transform="translate(10,10)" stroke="white">
      <rect x="-10" width="862" height="78" y="-10" clip-path="url(#clipPath2)" stroke="none"/>
    </g>
    <g id="y.node.0">
      <g fill="rgb(229,229,229)" transform="matrix(1,0,0,1,10,10)" stroke="rgb(229,229,229)">
        <rect x="242" width="264" height="58" y="0" stroke="none"/>
      </g>
      <g>
        <g stroke-miterlimit="1.45" font-family="sans-serif" transform="matrix(1,0,0,1,10,10)" stroke-linecap="butt">
          <text x="276" xml:space="preserve" y="19.0127" stroke="none">c.s.t.q.controller.TripQueryController</text>
        </g>
        <g stroke-miterlimit="1.45" font-family="sans-serif" transform="matrix(1,0,0,1,10,10)" stroke-linecap="butt">
          <text x="328.5" xml:space="preserve" y="33.7139" stroke="none">getTripSummary</text>
          <text x="326.5" xml:space="preserve" y="48.415" stroke="none">683 ms, 0 µs self</text>
        </g>
      </g>
      <g stroke-linecap="butt" transform="matrix(1,0,0,1,10,10)" stroke-miterlimit="1.45">
        <rect fill="none" x="242" width="264" height="58" y="0"/>
      </g>
    </g>
    <g id="y.node.1">
      <g fill="rgb(222,134,113)" transform="matrix(1,0,0,1,10,10)" stroke="rgb(222,134,113)">
        <rect x="0" width="192" height="58" y="0" clip-path="url(#clipPath2)" stroke="none"/>
      </g>
      <g>
        <g stroke-miterlimit="1.45" font-family="sans-serif" transform="matrix(1,0,0,1,10,10)" stroke-linecap="butt">
          <text x="60" xml:space="preserve" y="19.0127" clip-path="url(#clipPath2)" stroke="none">j.lang.Thread</text>
          <text x="87" xml:space="preserve" y="33.7139" clip-path="url(#clipPath2)" stroke="none">run</text>
          <text x="34.5" xml:space="preserve" y="48.415" clip-path="url(#clipPath2)" stroke="none">1,022 ms, 338 ms self</text>
        </g>
      </g>
      <g stroke-linecap="butt" transform="matrix(1,0,0,1,10,10)" stroke-miterlimit="1.45">
        <rect fill="none" x="0" width="192" height="58" y="0" clip-path="url(#clipPath2)"/>
      </g>
    </g>
    <g id="y.node.2">
      <g fill="rgb(219,51,36)" transform="matrix(1,0,0,1,10,10)" stroke="rgb(219,51,36)">
        <rect x="556" width="238" height="58" y="0" stroke="none"/>
      </g>
      <g>
        <g stroke-miterlimit="1.45" font-family="sans-serif" transform="matrix(1,0,0,1,10,10)" stroke-linecap="butt">
          <text x="590" xml:space="preserve" y="19.0127" stroke="none">c.s.t.q.service.TripQueryService</text>
          <text x="629.5" xml:space="preserve" y="33.7139" stroke="none">getTripSummary</text>
          <text x="618.5" xml:space="preserve" y="48.415" stroke="none">683 ms, 683 ms self</text>
        </g>
      </g>
      <g stroke-linecap="butt" transform="matrix(1,0,0,1,10,10)" stroke-miterlimit="1.45">
        <rect fill="none" x="556" width="238" height="58" y="0"/>
      </g>
    </g>
    <g id="y.edge.0">
      <title>683 ms</title>
      <g fill="rgb(64,64,64)" stroke-miterlimit="1.45" transform="matrix(1,0,0,1,10,10)" stroke-linecap="butt" stroke="rgb(64,64,64)">
        <path fill="none" d="M192 29 L233.9512 29"/>
        <path d="M241.9512 29 L229.9512 24 L232.9512 29 L229.9512 34 Z" stroke="none"/>
      </g>
    </g>
    <g id="y.edge.1">
      <title>683 ms</title>
      <g fill="rgb(64,64,64)" stroke-miterlimit="1.45" transform="matrix(1,0,0,1,10,10)" stroke-linecap="butt" stroke="rgb(64,64,64)">
        <path fill="none" d="M506 29 L547.9512 29"/>
        <path d="M555.9512 29 L543.9512 24 L546.9512 29 L543.9512 34 Z" stroke="none"/>
      </g>
    </g>
  </g>
</svg>
</body>
</html>
