<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>CPU Load telemetry</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>CPU Load telemetry</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Local attach</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, November 6, 2019 3:24:55 PM IST</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:14</td></tr>
</table>

<hr size="1"/><br />
<img height="631" width="1335" border="0" hspace="0" vspace="0" src="
jprofiler_images/telemetry.png" /><p><img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff00b300_bff000000.png" />&nbsp;Process load&nbsp;&nbsp;<img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff0000b3_bff000000.png" />&nbsp;System load&nbsp;&nbsp;</p></body>
</html>
